``MONGODB`` = mongodb://localhost:27017/interview
MONGODB = mongodb+srv://user:u9Q8KD5t5BW4zMOU@cluster0.hdhru.mongodb.net/Interview?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretcode